<!docytpe html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="appIMG.jpg">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="logoIMG.jpg">
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="logoIMG5.jpg">
  <meta name="apple-mobile-web-app-title" content="JustGuess">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="outIMDB.js"></script>
  <script src="main.js"></script>
</head>
<style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	margin-top: 32px;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: rgb(239, 238, 244);
}
.topright {
    position: absolute;
    top: 42px;
    right: 16px;
    font-size: 18px;
}
.c-img {
    position: relative;
    text-align: center;
    color: white;
    font-size: 28px;
    text-shadow: 1px 1px rgb(206, 204, 204);
}
#img1 {
  max-height: 80%;
  max-width: 80%;
}
h2 {
  margin-left: 34px;
}
#c-btn {
  position: relative;
  text-align: center;
  margin-top: 10px;
}
.btn-light {
  margin-top: 7px;
}
</style>
<body>
<h2>Just <b>Guess!</b></h2>
<p id="counter" class="topright">0/0</p>
<div class="c-img" id="c1">
<img id="img1" class="card-img-top" src="" alt="">
</div>
<div id="c-btn">
  <button id="btn1" type="button" class="btn btn-light"></button>
  <button id="btn2" type="button" class="btn btn-light"></button>
  <button id="btn3" type="button" class="btn btn-light"></button>
</div>
</body>
</html>