<!docytpe html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="trump.jpeg">
	<link rel="apple-touch-startup-image" href="trump-splash.jpeg">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="TrumpVsYou">
	<!-- iPhone X (1125px x 2436px) -->
	<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="splashscreens/iphonex_splash.png">
	<!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
	<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="splashscreens/iphone6_splash.png">
	<!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
	<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="splashscreens/iphoneplus_splash.png">
	<!-- iPhone 5 (640px x 1136px) -->
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="splashscreens/iphone5_splash.png">
	<!-- iPad Mini, Air (1536px x 2048px) -->
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="splashscreens/ipad_splash.png">
	<!-- iPad Pro 10.5" (1668px x 2224px) -->
	<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="splashscreens/ipadpro1_splash.png">
	<!-- iPad Pro 12.9" (2048px x 2732px) -->
	<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="splashscreens/ipadpro2_splash.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="index.js"></script>
</head>
<style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	margin: 32px;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.topright {
    position: absolute;
    top: 20px;
    right: 16px;
    font-size: 18px;
}
.real {
	background-color: #8bd456 !important;
}
.fake {
	background-color: #de5f57 !important;
}
#c1 {
	width: 100%;
	height: 22%;
	border-radius: 3px;
	color: #FFFFFF;
	background-color: #d3d3d3;
	font-size: 22px;
	text-align: center;
	padding-top: 10%;
	margin-bottom: 2%;
}
#c2 {
	width: 100%;
	height: 22%;
	border-radius: 3px;
	color: #FFFFFF;
	background-color: #d3d3d3;
	font-size: 22px;
	text-align: center;
	padding-top: 10%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: #CCCCCC;
   text-align: center;
}
</style>
<body>
<h2><b>Real</b> or <del>Fake</del></h2>
<p id="points" class="topright"></p>
<div id="c1"></div>
<div id="c2"></div>
<div class="footer">
  <p>copyright by kavofa</p>
</div>
</body>
<script type="javascript/text">
	// Detects if device is on iOS 
	const isIos = () => {
	  const userAgent = window.navigator.userAgent.toLowerCase();
	  return /iphone|ipad|ipod/.test( userAgent );
	}
	// Detects if device is in standalone mode
	const isInStandaloneMode = () => ('standalone' in window.navigator) && (window.navigator.standalone);
	
	// Checks if should display install popup notification:
	if (isIos() && !isInStandaloneMode()) {
	  this.setState({ showInstallMessage: true });
	}
</script>
</html>
