<!docytpe html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="appImg.jpg">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="outIMDB.js"></script>
  <script src="main.js"></script>
  <!--Just for debug purposes-->
</head>
<style type="text/css">
body {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	margin-top: 32px;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: rgb(239, 238, 244);
}
.topright {
    position: absolute;
    top: 42px;
    right: 16px;
    font-size: 18px;
}
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.c-img {
    position: relative;
    text-align: center;
    color: white;
    font-size: 28px;
    text-shadow: 1px 1px rgb(206, 204, 204);
}
</style>
<body>
<h2><b>Hot</b> and <img src="hotter.gif"></h2>
<p id="counter" class="topright"></p>
<div class="c-img" id="c1">
<img id="img1" class="card-img-top" src="" alt="">
  <div>
    <p id="p1" class="bottom-left"></p>
  </div>
</div>
<div class="c-img" id="c2">
<img id="img2" class="card-img-top" src="" alt="">
  <div>
    <p id="p2" class="bottom-left"></p>
  </div>
</div>
</body>
</html>
